<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apple store</title>
    <link rel="stylesheet" href="./SalesWebsite.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="header">
      <nav class="container-fluid bg-dark">
        <div class="container">
          <!-- nav
nav-underline -->
          <ul class="nav nav-underline bg-dark d-flex justify-content-between">
            <!--nav-item 
Trang chủ -->
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Trang chủ</a>
            </li>
            <!-- nav-item
Giới thiệu -->
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Giới thiệu</a>
            </li>
            <!-- nav-item dropdown > nav-link text-light text-decoration-none dropdown-toggle
iPhone -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-light text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                iPhone
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- nav-item dropdown > nav-link text-light text-decoration-none dropdown-toggle
iPad -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-light text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                iPad
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- nav-item dropdown > nav-link text-light text-decoration-none dropdown-toggle
Macbook - iMac -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-light text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Macbook - iMac
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- nav-item dropdown > nav-link text-light text-decoration-none dropdown-toggle
Apple watch -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-light text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Apple watch
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- nav-item
Airpods -->
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Airpods</a>
            </li>
            <!-- nav-item dropdown > nav-link text-light text-decoration-none dropdown-toggle
Phụ kiện -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link text-light text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Phụ kiện
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <!-- nav-item
Chính sách -->
            <li class="nav-item">
              <a class="nav-link text-light" href="#chinhsach" >Chính sách</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section class="body container-layout">
      <!-- container-layout 
element first -->
      <div class="d-flex justify-content-between">
        <!-- container-layout 
col 1 -->
        <a
          href="#"
          class="elemenet-layout-firt text-center px-5 py-1 text-decoration-none text-black rounded bg-color-col1"
        >
          <div class="row d-flex">
            <div class="col-2">
              <img class="layout-element-icon-first" src="./icon/ser_1.svg" alt="" />
            </div>
            <div class="col-10">
              <span class="fw-bold">Vận chuyển miễn phí</span><br />
              <span class="fw-light">Hóa đơn trên 5 triệu</span>
            </div>
          </div>
        </a>
        <!-- container-layout 
col 2 -->
        <a
          href="#"
          class="elemenet-layout-firt text-center px-5 py-1 text-decoration-none text-black rounded bg-color-col2"
        >
          <div class="row d-flex">
            <div class="col-2">
              <img class="layout-element-icon-first" src="./icon/ser_2.svg" alt="" />
            </div>
            <div class="col-10">
              <span class="fw-bold">Quà tặng hấp dẫn</span><br />
              <span class="fw-light">Hóa đơn trên 10 triệu</span>
            </div>
          </div>
        </a>
        <!-- container-layout 
col 3 -->
        <a
          href="#"
          class="elemenet-layout-firt text-center px-5 py-1 text-decoration-none text-black rounded bg-color-col3"
        >
          <div class="row d-flex">
            <div class="col-2">
              <img class="layout-element-icon-first" src="./icon/ser_3.svg" alt="" />
            </div>
            <div class="col-10">
              <span class="fw-bold">Chứng nhận chất lượng</span><br />
              <span class="fw-light">Sản phẩm chính hãng</span>
            </div>
          </div>
        </a>
        <!-- container-layout 
col 4 -->
        <a
          href="#"
          class="elemenet-layout-firt text-center px-5 py-1 text-decoration-none text-black rounded bg-color-col4"
        >
          <div class="row d-flex">
            <div class="col-2">
              <img class="layout-element-icon-first" src="./icon/ser_5.svg" alt="" />
            </div>
            <div class="col-10">
              <span class="fw-bold">Hotline: 19006750</span><br />
              <span class="fw-light">Hỗ trợ 24/7</span>
            </div>
          </div>
        </a>
      </div>
      <!-- container-layout 
element second -->
      <div class="elemenet-layout-second d-flex justify-content-between my-4">
        <a href="#" class="img-element-second rounded bg-element-second1"></a>
        <a href="#" class="img-element-second rounded bg-element-second2"></a>
        <a href="#" class="img-element-second rounded bg-element-second3"></a>
      </div>
      <!-- container-layout 
element thirt -->
<div class="bg-danger text-white rounded px-4">
  <div class="d-flex justify-content-between">
    <div class="py-3 fs-1 fw-bold">HOT SALE CUỐI TUẦN <i class="text-warning fa-solid fa-fire"></i></div>
    <div class="pt-2">
    <div class="grid d-flex text-center mt-2 ">
      <p class="px-3 me-2 py-1 bg-black rounded"><strong class="fs-4">194</strong> <br> Ngày</p>
      <p class="px-3 me-2 py-1 bg-black rounded"><strong class="fs-4"> 18</strong> <br> Giờ </p>
      <p class="px-3 me-2 py-1 bg-black rounded"><strong class="fs-4"> 51</strong> <br> Phút</p>
      <p class="px-3 py-1 bg-black rounded"> <strong class="fs-4">07 </strong><br> Giây</p>
    </div>
  </div>
  </div>
    <!-- 
hot sale -->
  <div class="row row-cols-1 row-cols-md-4 g-4 ">
    <!-- 
element hot sale 1-->
    <div class="col">
      <div class="card h-100 position-relative">
        <a href="#" class="img-element-sale position-relative"><img src="/images/ip_1.webp" class="card-img-top" alt="...">
          <p class="position-absolute bg-danger text-light bg-opacity-75 bottom-0 rounded-end-3 px-2"> BH 12 Tháng</p>
          <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 41%</p>
        <div class="position-absolute icon-hover ">
          <ul>
            <li><i class="fa-regular fa-eye"></i></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-rotate"></i></li>
          </ul>
        </div>
      </a>
        <div class="card-body ">
          <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 12 64GB - Chính Hãng VN/A - MGJ73VN/A</h5></a>
          <div class="w-100 d-flex justify-content-between">
            <div>
            <span class="card-text text-decoration-line-through">24.990.000đ</span><br>
            <span class="card-text text-danger fs-5 fw-bold">14.790.000đ</span>
          </div>
          <div class="py-1">
            <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
          </div>
          </div>
          <div class="rounded p-2 my-3 bg-warning-subtle text-danger">Giảm trực tiếp 40%, tối đa <strong> 600.000 VNĐ </strong>khi mở thẻ TP Bank EVO.</div>
          <div class="w-100 position-relative"><span class="position-absolute top-50 start-50 translate-middle text-light">Đã bán 122</span>
            <i class="position-absolute top-50 start-0 translate-middle fs-3 fa-solid fa-fire"></i>
          <div class="progress " role="progressbar " aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 56%"></div>
          </div>
        </div>
        </div>   
      </div>
    </div>
    <!-- 
element hot sale 2-->
<div class="col">
  <div class="card h-100 position-relative">
    <a href="#" class="img-element-sale position-relative"><img src="/images/ip2.webp" class="card-img-top" alt="...">
      <p class="position-absolute bg-danger text-light  bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
      <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
    <div class="position-absolute icon-hover ">
      <ul>
        <li><i class="fa-regular fa-eye"></i></li>
        <li><i class="fa-regular fa-heart"></i></li>
        <li><i class="fa-solid fa-rotate"></i></li>
      </ul>
    </div>
  </a>
    <div class="card-body ">
      <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 512GB - Chính Hãng VN/A</h5></a>
      <div class="w-100 d-flex justify-content-between">
        <div>
        <span class="card-text text-decoration-line-through">43.990.000đ</span><br>
        <span class="card-text text-danger fs-5 fw-bold">35.790.000đ</span>
      </div>
      <div class="py-1">
        <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
      </div>
      </div>
      <div class="rounded p-2 my-3 bg-warning-subtle text-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
      <div class="w-100 position-relative"><span class="position-absolute top-50 start-50 translate-middle text-light">Đã bán 246</span>
        <i class="position-absolute top-50 start-0 translate-middle fs-3 fa-solid fa-fire"></i>
      <div class="progress " role="progressbar " aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 65%"></div>
      </div>
    </div>
    </div>   
  </div>
</div>
<!-- 
element hot sale 3-->
<div class="col">
  <div class="card h-100 position-relative">
    <a href="#" class="img-element-sale position-relative"><img src="/images/ip3.webp" class="card-img-top" alt="...">
      <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
      <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 23%</p>
    <div class="position-absolute icon-hover ">
      <ul>
        <li><i class="fa-regular fa-eye"></i></li>
        <li><i class="fa-regular fa-heart"></i></li>
        <li><i class="fa-solid fa-rotate"></i></li>
      </ul>
    </div>
  </a>
    <div class="card-body ">
      <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 128GB - Chính Hãng VN/A </h5></a>
      <div class="w-100 d-flex justify-content-between">
        <div>
        <span class="card-text text-decoration-line-through">34.990.000đ</span><br>
        <span class="card-text text-danger fs-5 fw-bold">26.890.000đ</span>
      </div>
      <div class="py-1">
        <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
      </div>
      </div>
      <div class="rounded p-2 my-3 bg-warning-subtle text-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
      <div class="w-100 position-relative"><span class="position-absolute top-50 start-50 translate-middle text-light">Đã bán 122</span>
        <i class="position-absolute top-50 start-0 translate-middle fs-3 fa-solid fa-fire"></i>
      <div class="progress " role="progressbar " aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 85%"></div>
      </div>
    </div>
    </div>   
  </div>
</div>
<!-- 
element hot sale 4-->
<div class="col">
  <div class="card h-100 position-relative">
    <a href="#" class="img-element-sale position-relative"><img src="/images/ip4.webp" class="card-img-top" alt="...">
      <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 12 Tháng</p>
      <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
    <div class="position-absolute icon-hover ">
      <ul>
        <li><i class="fa-regular fa-eye"></i></li>
        <li><i class="fa-regular fa-heart"></i></li>
        <li><i class="fa-solid fa-rotate"></i></li>
      </ul>
    </div>
  </a>
    <div class="card-body ">
      <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 Plus 512GB - Chính Hãng VN/A </h5></a>
      <div class="w-100 d-flex justify-content-between">
        <div>
        <span class="card-text text-decoration-line-through">36.990.000đ</span><br>
        <span class="card-text text-danger fs-5 fw-bold">29.990.000đ</span>
      </div>
      <div class="py-1">
        <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
      </div>
      </div>
      <div class="rounded p-2 my-3 bg-warning-subtle text-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
      <div class="w-100 position-relative"><span class="position-absolute top-50 start-50 translate-middle text-light">Đã bán 122</span>
        <i class="position-absolute top-50 start-0 translate-middle fs-3 fa-solid fa-fire"></i>
      <div class="progress " role="progressbar " aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 45%"></div>
      </div>
    </div>
    </div>   
  </div>
</div>
  </div>
  <div class="text-center p-4">
    <a href="#" class="text-decoration-none text-white rounded p-2 border">Xem tất cả ></a>
  </div>
</div>
<!-- 
list popular -->
<h3 class="list-popular text-center pt-4">DANH MỤC NỔI BẬT</h3>
<div class="d-flex justify-content-between my-4">
  <a href="#"class="img-element-popular position-relative rounded-4 bg-success bg-opacity-10" >
      <div class="w-100 h-100 img-element-popular-child position-absolute rounded-4">
        <div class="position-absolute top-50 start-50 translate-middle ">
        <img src="./images/list1.webp" alt="img_1" />
        <p class="mt-3 text-black text-center text-decoration-none">iPhone</p>
      </div>
      </div>
    </a>
    <a href="#"class="img-element-popular position-relative rounded-4 bg-success bg-opacity-10" >
      <div class="w-100 h-100 img-element-popular-child position-absolute rounded-4">
        <div class="position-absolute top-50 start-50 translate-middle ">
        <img src="./images/list2.webp" alt="img_1" />
        <p class="mt-3 text-black text-center text-decoration-none">Mac</p>
      </div>
      </div>
    </a>
    <a href="#"class="img-element-popular position-relative rounded-4 bg-success bg-opacity-10" >
      <div class="w-100 h-100 img-element-popular-child position-absolute rounded-4">
        <div class="position-absolute top-50 start-50 translate-middle ">
        <img src="./images/list3.webp" alt="img_1" />
        <p class="mt-3 text-black text-center text-decoration-none">iPad</p>
      </div>
      </div>
    </a>
    <a href="#"class="img-element-popular position-relative rounded-4 bg-success bg-opacity-10" >
      <div class="w-100 h-100 img-element-popular-child position-absolute rounded-4">
        <div class="position-absolute top-50 start-50 translate-middle ">
        <img src="./images/list4.webp" alt="img_1" />
        <p class="mt-3 text-black text-center text-decoration-none">Watch</p>
      </div>
      </div>
    </a>
    <a href="#"class="img-element-popular position-relative rounded-4 bg-success bg-opacity-10" >
      <div class="w-100 h-100 img-element-popular-child position-absolute rounded-4">
        <div class="position-absolute top-50 start-50 translate-middle ">
        <img src="./images/list5.webp" alt="img_1" />
        <p class="mt-3 text-black text-center text-decoration-none">Airpods</p>
      </div>
      </div>
    </a>
  </div>
  <!-- 
list iPhone --------------------------------------------------------->
<h3 class="list-popular text-center m-4">IPHONE</h3>
<div class="row row-cols-1 row-cols-md-4 g-4 ">
  <!-- 
element iPhone sale 1-->
  <div class="col">
    <div class="card h-100 position-relative">
      <a href="#" class="img-element-sale position-relative"><img src="/images/ip3.webp" class="card-img-top" alt="...">
        <p class="position-absolute bg-danger text-light bg-opacity-75 bottom-0 rounded-end-3 px-2"> BH 12 Tháng</p>
        <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 41%</p>
      <div class="position-absolute icon-hover ">
        <ul>
          <li><i class="fa-regular fa-eye"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-solid fa-rotate"></i></li>
        </ul>
      </div>
    </a>
      <div class="card-body ">
        <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 12 64GB - Chính Hãng VN/A - MGJ73VN/A</h5></a><br>
        <div class="w-100 d-flex justify-content-between">
          <div>
          <span class="card-text text-decoration-line-through"></span><br>
          <span class="card-text text-danger fs-5 fw-bold">Liên hệ</span>
        </div>
        <div class="py-1">
          <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
        </div>
        </div>
        <div class="rounded p-2 my-3 bg-warning-subtle text-body-secondary">Giảm trực tiếp 40%, tối đa <strong> 600.000 VNĐ </strong>khi mở thẻ TP Bank EVO.</div>
     </div>   
    </div>
  </div>
  <!-- 
element iPhone sale 2-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ip4.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light  bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 512GB - Chính Hãng VN/A</h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">43.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">35.790.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-warning-subtle text-body-secondary">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element iPhone sale 3-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ip5.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 23%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 128GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">34.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">26.890.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-warning-subtle text-body-secondary">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element iPhone sale 4-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ip6.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 12 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 Plus 512GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">36.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">29.990.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-warning-subtle text-body-secondary">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
</div>
<div class="text-center p-4">
  <a href="#" class="text-decoration-none text-danger rounded p-2 border">Xem tất cả ></a>
</div>
<!--
list iPad --------------------------------------------------------->
<h3 class="list-popular text-center m-4">IPAD</h3>
<div class="row row-cols-1 row-cols-md-4 g-4 ">
  <!-- 
element iPad sale 1-->
  <div class="col">
    <div class="card h-100 position-relative">
      <a href="#" class="img-element-sale position-relative"><img src="/images/ipad1.webp" class="card-img-top" alt="...">
        <p class="position-absolute bg-danger text-light bg-opacity-75 bottom-0 rounded-end-3 px-2"> BH 12 Tháng</p>
        <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 41%</p>
      <div class="position-absolute icon-hover-tab ">
        <ul>
          <li><i class="fa-regular fa-eye"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-solid fa-rotate"></i></li>
        </ul>
      </div>
    </a>
      <div class="card-body ">
        <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 12 64GB - Chính Hãng VN/A - MGJ73VN/A</h5></a><br>
        <div class="w-100 d-flex justify-content-between">
          <div>
          <span class="card-text text-decoration-line-through"></span><br>
          <span class="card-text text-danger fs-5 fw-bold">Liên hệ</span>
        </div>
        <div class="py-1">
          <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
        </div>
        </div>
        <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm trực tiếp 40%, tối đa <strong> 600.000 VNĐ </strong>khi mở thẻ TP Bank EVO.</div>
     </div>   
    </div>
  </div>
  <!-- 
element iPad sale 2-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ipad2.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light  bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 512GB - Chính Hãng VN/A</h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">43.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">35.790.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element iPad sale 3-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ipad3.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 23%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 128GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">34.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">26.890.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element iPad sale 4-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/ipad4.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 12 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 Plus 512GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">36.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">29.990.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
</div>
<div class="text-center p-4">
  <a href="#" class="text-decoration-none text-success rounded-3 p-2 border">Xem tất cả ></a>
</div>
</section>
<!-- 
news paper ---------------------------------------------------------->
<div class="news-paper w-100 border ">
  <h3 class="list-popular text-center m-4">THÔNG TIN SẢN PHẨM MỚI</h3>
<div class="container-layout-child d-flex ">
  <div class="news-paper-text position-absolute">
    <span >iPhone 15 - 15 Pro Max</span><br>
    <h2><p>iPhone 15 Pro Max sẽ có viền màn hình mỏng nhất thế giới.</p></h2>
    <p>Theo Apple insider, dựa trên các bản CAD (Thiết kế có sự hỗ trợ của máy tính) rò rỉ gần dây, iPhone 15 Pro Max có thể dày hơn iPhone 14 Pro Max, mặc dù phần lõi camera nhỏ gọn hơn một chút. Thông tin mới nhất từ chuyên gia rò rỉ Ice Universe tiết lộ về kích thước 1.55 mm của phần khung viền trên iPhone 15 Pro Max sẽ phá kỷ lục trước đó được thiết lập bởi Xiaomi 13 là 1.81mm.</p>
    <div>
    <button class="rounded bg-black text-white px-4 py-1">Xem thêm ></button></div>
  </div>
  <div class="news-paper-img position-absolute start-50"><img src="./images/bg1.webp" alt=""></div>
</div>
</div>
<!--
list Macbook --------------------------------------------------------->
<section class="container-layout">
  <h3 class="list-popular text-center m-4">MACBOOK - IMAC</h3>
<div class="row row-cols-1 row-cols-md-4 g-4 ">
  <!-- 
element Macbook sale 1-->
  <div class="col">
    <div class="card h-100 position-relative">
      <a href="#" class="img-element-sale position-relative"><img src="/images/mac1.webp" class="card-img-top" alt="...">
        <p class="position-absolute bg-danger text-light bg-opacity-75 bottom-0 rounded-end-3 px-2"> BH 12 Tháng</p>
        <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 41%</p>
      <div class="position-absolute icon-hover-tab ">
        <ul>
          <li><i class="fa-regular fa-eye"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-solid fa-rotate"></i></li>
        </ul>
      </div>
    </a>
      <div class="card-body ">
        <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 12 64GB - Chính Hãng VN/A - MGJ73VN/A</h5></a><br>
        <div class="w-100 d-flex justify-content-between">
          <div>
          <span class="card-text text-decoration-line-through"></span><br>
          <span class="card-text text-danger fs-5 fw-bold">Liên hệ</span>
        </div>
        <div class="py-1">
          <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
        </div>
        </div>
        <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm trực tiếp 40%, tối đa <strong> 600.000 VNĐ </strong>khi mở thẻ TP Bank EVO.</div>
     </div>   
    </div>
  </div>
  <!-- 
element Macbook sale 2-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/mac2.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light  bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 512GB - Chính Hãng VN/A</h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">43.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">35.790.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element Macbook sale 3-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/mac2.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 23%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 128GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">34.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">26.890.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element Macbook sale 4-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/mac1.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 12 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover-tab ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 Plus 512GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">36.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">29.990.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
</div>
<div class="text-center p-4">
  <a href="#" class="text-decoration-none text-success rounded-3 p-2 border">Xem tất cả ></a>
</div>
<!--
list WATCH --------------------------------------------------------->
<h3 class="list-popular text-center m-4">MACBOOK - IMAC</h3>
<div class="row row-cols-1 row-cols-md-4 g-4 ">
  <!-- 
element Macbook sale 1-->
  <div class="col">
    <div class="card h-100 position-relative">
      <a href="#" class="img-element-sale position-relative"><img src="/images/aw1.webp" class="card-img-top" alt="...">
        <p class="position-absolute bg-danger text-light bg-opacity-75 bottom-0 rounded-end-3 px-2"> BH 12 Tháng</p>
        <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 41%</p>
      <div class="position-absolute icon-hover ">
        <ul>
          <li><i class="fa-regular fa-eye"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-solid fa-rotate"></i></li>
        </ul>
      </div>
    </a>
      <div class="card-body ">
        <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 12 64GB - Chính Hãng VN/A - MGJ73VN/A</h5></a><br>
        <div class="w-100 d-flex justify-content-between">
          <div>
          <span class="card-text text-decoration-line-through"></span><br>
          <span class="card-text text-danger fs-5 fw-bold">Liên hệ</span>
        </div>
        <div class="py-1">
          <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
        </div>
        </div>
        <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm trực tiếp 40%, tối đa <strong> 600.000 VNĐ </strong>khi mở thẻ TP Bank EVO.</div>
     </div>   
    </div>
  </div>
  <!-- 
element Macbook sale 2-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/aw2.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light  bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 512GB - Chính Hãng VN/A</h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">43.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">35.790.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element Macbook sale 3-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/aw2.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 24 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 23%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 128GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">34.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">26.890.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
<!-- 
element Macbook sale 4-->
<div class="col">
<div class="card h-100 position-relative">
  <a href="#" class="img-element-sale position-relative"><img src="/images/aw3.webp" class="card-img-top" alt="...">
    <p class="position-absolute bg-danger text-light bottom-0 bg-opacity-75 rounded-end-3 px-2"> BH 12 Tháng</p>
    <p class="position-absolute bg-danger top-0 text-light rounded-end-5 px-2">Giảm 19%</p>
  <div class="position-absolute icon-hover ">
    <ul>
      <li><i class="fa-regular fa-eye"></i></li>
      <li><i class="fa-regular fa-heart"></i></li>
      <li><i class="fa-solid fa-rotate"></i></li>
    </ul>
  </div>
</a>
  <div class="card-body ">
    <a href="#" class="text-decoration-none text-black"><h5 class="card-title">iPhone 14 Plus 512GB - Chính Hãng VN/A </h5></a><br>
    <div class="w-100 d-flex justify-content-between">
      <div>
      <span class="card-text text-decoration-line-through">36.990.000đ</span><br>
      <span class="card-text text-danger fs-5 fw-bold">29.990.000đ</span>
    </div>
    <div class="py-1">
      <a href="#"><i class="fa-solid fa-gear rounded fs-2 p-2 bg-black text-light"></i></a>
    </div>
    </div>
    <div class="rounded p-2 my-3 bg-danger-subtle text-emphasis-danger">Giảm <strong> 250.000 VNĐ </strong>mua kèm gói bảo hành VIP 12 tháng 1 Đổi 1.</div>
  </div>   
</div>
</div>
</div>
<div class="text-center p-4">
  <a href="#" class="text-decoration-none text-success rounded-3 p-2 border">Xem tất cả ></a>
</div>

<!-- container-layout 
    content news
element thirt -->
<h3 class="text-center py-3">TIN TỨC <strong class="text-danger">CÔNG NGHỆ</strong></h3>
<div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <div class="card"><a href="#" class="text-decoration-none text-black">
        <img src="./images/info1.webp" class="card-img-top" alt="info1">
        <div class="card-body">
          <h5 class="card-title text-capitalize">'Thò Thụt': IPhone đã đúng khi không đụng đến tính năng n...</h5>
          <p class="card-text">iPhone vẫn kiên định với thiết kế tai thỏ suốt nhiều năn dù bị nhiều người dùng chỉ trích. Thế nhưng có vẻ như...</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div></a>
    </div>
    <div class="col">
      <div class="card"><a href="#" class="text-decoration-none text-black">
        <img src="./images/info2.webp" class="card-img-top" alt="info2">
        <div class="card-body">
          <h5 class="card-title text-capitalize">Apple 'in tiền' đỉnh thế nào: cá kiếm từ cả điện thoại cũ lẫn...</h5>
          <p class="card-text">Nhiều người nghĩ rằng việc bán các thiết bị cũ sẽ đe dọa doanh thu Apple song thực tế không phải vậy. Vài nă...</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div></a>
    </div>
    <div class="col">
      <div class="card"><a href="#" class="text-decoration-none text-black">
        <img src="./images/info3.webp" class="card-img-top" alt="info3">
        <div class="card-body">
          <h5 class="card-title text-capitalize">đây là mẫu iphone chính hãng 'phá giá' chưa từng có tại việ...</h5>
          <p class="card-text">Đây là mức giảm sâu nhất từ trước đến nay của mẫu iPhone luôn chễm chệ trên top những sản phẩm...</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div></a>
    </div>
    <div class="col">
      <div class="card"><a href="#" class="text-decoration-none text-black">
        <img src="./images/info1.webp" class="card-img-top" alt="info4">
        <div class="card-body">
          <h5 class="card-title text-capitalize">Người giàu cũng khóc: iPhone 15 lộ giá bán cao đến khó ti...</h5>
          <p class="card-text">Theo một nguồn tin mới đây, giá iPhone 15 pro max có thể tăng đến mức hơn 50%, một con số chưa...</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div></a>
    </div>
  </div>

<!-- container-layout 
    banner
element thirt -->
<h3 class="text-center pt-4">KHÁCH HÀNG CỦA <strong class="text-danger">SUDES</strong></h3>
<div class="d-flex justify-content-between my-4">
    <img class="img-element-feed rounded" src="./images/feed1.webp" alt="img_1" />
    <img class="img-element-feed rounded" src="./images/feed2.webp" alt="img_2" />
    <img class="img-element-feed rounded" src="./images/feed3.webp" alt="img_3" />
    <img class="img-element-feed rounded" src="./images/feed4.webp" alt="img_3" />
    <img class="img-element-feed rounded" src="./images/feed5.webp" alt="img_3" />
  </div>
    </section>

    <!-- 
footer register -->
        <section class="footer ">
              <div class="container-input-register bg-secondary-subtle d-flex flex-column footer-register text-center text-black">
                <div class=""><h3>Đăng ký nhận tin tử Sudes Phone</h3></div>
                <div class=""><p>Nhận thông tin sản phẩm mới nhất và các chương trình khuyến mãi</p></div>
                <div class="">
                    <div class="input-register input-group w-25">
                    <input type="text" class="form-control rounded-pill" placeholder="Nhập địa chỉ email" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary bg-black text-light rounded-pill" type="button" id="button-addon2">Đăng ký</button>
                  </div>
                </div>
              </div>
        </div>
    <!-- 
footer -->
      <div class="bg-black text-light py-4">
        <div class="row w-100 d-flex justify-content-around">
          <div class="col-1"></div>
          <div class="col-3">
            <h1>Sudes Phone</h1>
            <p class="text-footer">
              Hệ thống cửa hàng Sudes Phone chuyên bán lẻ điện thoại, máy tính laptop,
              smartwatch, smarthome, phụ kiện chính hãng. Giá tốt, giao miễn phí.
            </p>
            <p class="text-footer">
              <strong>Địa chỉ: </strong>70 Lữ Gia, Phường 15, Quận 11, Tp.HCM
            </p>
            <p class="text-footer"><strong>Điện thoại: </strong>1900 6750</p>
            <p class="text-footer"><strong>Email: </strong>support@sapo.vn</p>
          </div>
          <div class="col-2">
            <h6 id="chinhsach">CHÍNH SÁCH</h6>
            <br />
            <p><a href="#" class="link-col2-footter text-light">Chính sách mua hàng</p></a >
            <p><a href="#" class="link-col2-footter text-light">Chính sách đổi trả</p></a>
            <p><a href="#" class="link-col2-footter text-light">Chính sách vận chuyển</p></a>
            <p><a href="#" class="link-col2-footter text-light">Chính sách bảo mật</p></a>
            <p><a href="#" class="link-col2-footter text-light">Cam kết cửa hàng</p></a>
          </div>
          <div class="col-2">
            <h6>HƯỚNG DẪN</h6> <br />
            <p><a href="#" class="link-col2-footter text-light">Hướng dẫn mua hàng</p></a>
            <p><a href="#" class="link-col2-footter text-light">Hướng dẫn đổi trả</p></a>
            <p><a href="#" class="link-col2-footter text-light">Hướng dẫn chuyển khoản</p></a>
            <p><a href="#" class="link-col2-footter text-light">Hướng dẫn trả góp</p></a>
            <p><a href="#" class="link-col2-footter text-light">Hướng dẫn hoàn hàng</p></a>
          </div>
          <div class="col-2">
            <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
            <div class="icon-social-media">
              <a href="#"><img src="./icon/facebook.svg" alt="facebook" /></a>
              <a href="#"><img src="./icon/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./icon/lazada.svg" alt="lazada" /></a>
              <a href="#"><img src="./icon/shopee.svg" alt="shopee" /></a>
              <a href="#"><img src="./icon/tiktok.svg" alt="tiktok" /></a>
            </div>
            <p><h6>HỖ TRỢ THANH TOÁN</h6></p>
            <div class="icon-payment d-flex flex-wrap">
                <a href="#"><img src="./icon/payment_1.svg" alt="payment_1"></a>
                <a href="#"><img src="./icon/payment_2.svg" alt="payment_2"></a>
                <a href="#"><img src="./icon/payment_3.svg" alt="payment_3"></a>
                <a href="#"><img src="./icon/payment_4.svg" alt="payment_4"></a>
                <a href="#"><img src="./icon/payment_5.svg" alt="payment_5"></a>
                <a href="#"><img src="./icon/payment_6.svg" alt="payment_6"></a>
                <a href="#"><img src="./icon/payment_7.svg" alt="payment_7"></a>
            </div>
          </div>
          <div class="col-2"><a href="#top" class="text-decoration-none text-white rounded-circle bg-danger px-3 py-3 fs-4 fw-bold">TOP <i class="fa-solid fa-arrow-up-long"></i></a></div>
        </div>
      </div>
    </section>
  </body>
</html>
